-- Initial ypnos.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ypnos
version:             0.1.0.0
synopsis:            EDSL for Stencil Computations in Haskell
-- description:         
homepage:            https://github.com/dorchard/ypnos
-- license:             
license-file:        LICENSE
author:              Dominic Orchard
maintainer:          dominic.orchard@cl.cam.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Ypnos, Ypnos.CUDA
  hs-source-dirs: src
  -- other-modules:       
  build-depends:       base ==4.6.*, accelerate ==0.13.*, template-haskell ==2.8.*, syb ==0.3.*, array ==0.4.*, directory ==1.2.*, haskell-src-meta, parsec
