-- Initial ypnos.cabal generated by cabal init. For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:          ypnos
version:       0.1.0.0
synopsis:      EDSL for Stencil Computations in Haskell
homepage:      https://github.com/dorchard/ypnos
-- license:
license-file:  LICENSE
author:        Dominic Orchard
maintainer:    dominic.orchard@cl.cam.ac.uk
build-type:    Simple
cabal-version: >=1.8

library
  exposed-modules: Ypnos, Ypnos.Core.Grid,
                   Ypnos.Expr.Expr, Ypnos.Expr.Boundary, Ypnos.Expr.Fun,
                   Ypnos.Core.Combinators
  hs-source-dirs: src
  build-depends:  base,
                  template-haskell,
                  syb ==0.3.*,
                  array ==0.4.*,
                  directory ==1.2.*,
                  haskell-src-meta,
                  parsec
