-- Initial ypnos.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ypnos
version:             0.1.0.0
synopsis:            EDSL for Stencil Computations in Haskell
-- description:         
homepage:            https://github.com/dorchard/ypnos
-- license:             
license-file:        LICENSE
author:              Dominic Orchard
maintainer:          dominic.orchard@cl.cam.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:  Ypnos, Ypnos.CUDA, Ypnos.Core.Grid,
                    Ypnos.Expr.Expr, Ypnos.Expr.Boundary, Ypnos.Expr.Fun, 
                    Ypnos.CUDA.Expr.Fun, Ypnos.CUDA.Expr.Combinators, 
                    Ypnos.Core.Combinators, Ypnos.Core.Types, Ypnos.Core.Dimensions
                    Ypnos.Core.Boundary
  hs-source-dirs:   src
  build-depends:    base ==4.*, 
                    accelerate ==0.12.*,
                    template-haskell ==2.7.*, 
                    syb ==0.3.*, 
                    array ==0.4.*, 
                    directory ==1.2.*, 
                    haskell-src-meta, 
                    parsec,
                    ghc-prim

test-suite tests
  type:	            exitcode-stdio-1.0
  hs-source-dirs:   testsuite
  main-is:          Test.hs
  build-depends:    base ==4.*, 
                    ypnos,
                    test-framework,
                    accelerate ==0.12.*, 
                    array,
                    test-framework-quickcheck2,
                    QuickCheck

benchmark main
  type:             exitcode-stdio-1.0
  hs-source-dirs:   testsuite
  main-is:          Benchmark.hs
  build-depends:    base ==4.*, 
                    ypnos,
                    vector,
                    criterion,
                    mtl,
                    test-framework,
                    accelerate ==0.12.*,
                    array,
                    test-framework-quickcheck2,
                    QuickCheck
